// Import boostrap
@import "../components/bootstrap/less/bootstrap.less";

#chat-box {
  position: relative;
  margin: 15px 0;
  padding: 15px 15px 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: scroll;
  height: 300px;
}

#chatwith {
  margin-bottom: 10px;
  margin-left: 10px;
}
