// Import boostrap
@import "../components/bootstrap/less/bootstrap.less";

/* User registration/login view */
.register-legend {
  text-align: center;
}

.register-block {
  margin-top: 40px;
  border: 1px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
  border: 1px solid #DDD;
  margin-bottom: 50px;
}

.register-inputs {
  margin-left: 140px;
}

.register-submit {
  margin-left: 70px;
}

.login-legend {
  .register-legend;
}

.login-block {
  .register-block;
}

.login-inputs {
  .register-inputs;
}

.login-submit {
  margin-left: 95px;
}

.login-alert {
  margin-top: 30px;
}

/* Create test user view */
.location-input {
  display: inline-block;
}

#longitude {
  margin-left: 10px;
}

/* User index view */
.tab-bar {
  margin-top: 30px;

  #tab1 {
    #index-map {
      margin-top: 30px;
      margin-left: 280px;
      height: 500px;
      width: 930px;
    }
  }
}

.search-box {
  margin-top: 10px;

  #search-options {
    margin-top: 10px;

    select {
      margin-top: 10px;
    }
  }

  #search-options > * {
    margin-right: 20px;
  }

}

#users-box {
  margin-top: 10px;

  .thumbnail-img-div {
    height: 130px;
    overflow: hidden;
    position: relative;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
}

/* Style for marker popup */
.pop-up {
  margin: -5px -5px -5px -5px;
  text-align:center;
  img {
    width: 80px;
  }

  span {
    display: inline-block;
    margin-top: 5px;
  }
}

/* User profile view */
#profile-box {
  margin-top: 20px;

  #details {
    padding-bottom: 20px;

    #profile-options {
      margin-top: 10px;
      
      a {
        margin-right: 20px;
      }
    }
  }

  #map {
    width: 700px;
    height: 500px;
  }
}

/* Test view */
#chat-box {
  position: relative;
  margin: 15px 0;
  padding: 15px 15px 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: scroll;
  height: 300px;
}

#chatwith {
  margin-bottom: 10px;
  margin-left: 10px;
}
